spring.application.name=api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demoday
spring.datasource.username=demoday
spring.datasource.password=demoday

spring.jpa.hibernate.ddl-auto=none
