spring.application.name=api

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demoday
spring.datasource.username=demoday
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
